<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <style>

        .footer-button {
            font-family: "Open Sans";
            font-size: 10px;
            color: #999;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }
        .footer-button i {
            font-size: 20px;
        }
        .footer-button span {
            display: block;
            font-weight: 600;
        }
        .signup-button {
            font-family: "Open Sans";
            line-height: 50px;
            font-size: 15px;
            text-align: left;
            cursor: pointer;
        }
        .signup {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-family: "Open Sans";
        }
        .signup h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        </style>
    </head>
    <body>
        <script src="main.bundle.js"></script>
    </body>
</html>
